<html>
<head>
    <meta charset="utf-8"/>
    <title> The Random Quote Machine</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, intial-scale=1.0"/>
    <!--font-awesome cdnjs libs link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
</head>
<body>
    <div class="wrapper">
        <header>Quote for You</header>
        <div class="content">
            <div class="quote-area">
               <i class="fas fa-quote-left"></i>
               <p class="quote">If you wanna live in someone else story, that's perfect. that's your choice. But you will always be treated as a side character.
                so, be the hero of your own story.
                </p>
                <i class="fas fa-quote-right"></i>
            </div>
            <div class="author">
                <span>__</span>
                <span class="name">Ajeet achal</span>
            </div>
        </div>
       <div class="button">
        <div class="features">
            <ul>
            <li class="sound"><i class="fas fa-volume-up"></i></li>
            <li class="copy"><i class="fas fa-copy"></i></li>
            <li class="twitter"><i class="fab fa-twitter"></i></li>
            </ul>
            <button class="new-quote">NEW QUOTE</button>
        </div>
       </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
